<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Index E2</title>
    <script src="style.js"></script>
</head>

<body>

    <article>
     <h1>Secret Number</h1>
     
    <button onclick="piensaRandom()">Piensa un número</button>

    <label>Introduce un número de 0 a 100</label>
    <input id="numUser" value="0">
    <button onclick="comprueba()">Comprueba</button>
    <p id="mensajeUser"></p>
    </article>

</body>

</html>